PORT=3000



PUBLIC_JWT_KEY= "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKzGg6OwVDLlYTmV/P+yLxHqWKuK7I1x\ntchrEDjGgAB14cBeF27Of1shdL3Mhw1yJe565UibE9pvAqUKfVFph88CAwEAAQ==\n-----END PUBLIC KEY-----"